<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="C++primer Notes, 女装|菜鸡|技术">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="
浅析new和delete
在C语言中，动态分配内存用 malloc() 函数，释放内存用 free() 函数。
int *p = (int*) malloc( sizeof(int) * 10 );  //分配10个int型的内存空间
f">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>C++primer Notes | limbercode的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">limbercode的博客</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>相册</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>相册</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">limbercode的博客</div>
        <div class="logo-desc">
            
            言念君子，温其如玉
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                相册
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        相册
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        C++primer Notes
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C-language/" target="_blank">
                                <span class="chip bg-color">C++ language</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-24
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        limbercode
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        824
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        3 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <ol>
<li><p>浅析new和delete</p>
<p>在C语言中，动态分配内存用 malloc() 函数，释放内存用 free() 函数。</p>
<pre class="line-numbers language-c++"><code class="language-c++">int *p = (int*) malloc( sizeof(int) * 10 );  //分配10个int型的内存空间
free(p);  //释放内存<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在<a href="http://c.biancheng.net/cplus/" target="_blank" rel="noopener">C++</a>中，这两个函数仍然可以使用，但是C++又新增了两个关键字，new 和 delete：new 用来动态分配内存，delete 用来释放内存。用 new 和 delete 分配内存更加简单：</p>
<pre class="line-numbers language-c++"><code class="language-c++">int *p = new int;  //分配1个int型的内存空间
delete p;  //释放内存<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>new 操作符会根据后面的数据类型来推断所需空间的大小。</p>
<p>如果希望分配一组连续的数据，可以使用 new[]：</p>
<pre class="line-numbers language-c++"><code class="language-c++">int *p = new int[10];  //分配10个int型的内存空间
delete[] p;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>用 new[] 分配的内存需要用 delete[] 释放，它们是一一对应的。</p>
<p>和 malloc() 一样，new 也是在堆区分配内存，必须手动释放，否则只能等到程序运行结束由操作系统回收。为了避免内存泄露，通常 new 和 delete、new[] 和 delete[] 操作符应该成对出现，并且不要和C语言中 malloc()、free() 一起混用。</p>
</li>
<li><h2 id="关键字-（-注意delete（not-Delete））​"><a href="#关键字-（-注意delete（not-Delete））​" class="headerlink" title="关键字 （ 注意delete（not Delete））​"></a>关键字 （ 注意delete（not Delete））​<img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.runoob.com/wp-content/uploads/2018/06/20130806104900234.jpg" alt="c++关键字"></h2></li>
<li><p>C++之STL –string类的使用</p>
<p>仅可用cin,cout操作，此处printf,scanf失效</p>
<pre class="line-numbers language-C++"><code class="language-C++">#include <string>
using std::string;//declaration
string s1 //默认初始化，s1是一个空串
string s2(s1)//s2是s1副本
string s3("value")//赋值
string s3="value"//同上
string s4(n,'c')//把s4初始化为由n个字符c组成
getline(cin,s)//从输入读入内容到换行符为止（换行符也被读进）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-C++"><code class="language-C++">s.empty()//为空返回true，否则false
s.size()//等于s.length,返回字符个数，这个数是size_type类型，为无符号整型
//size_type为无符号类型，int为有符号类型，如果int为负数时，假设为-5，他会先转换成无符号整形再与size_type变量进行比较，此时可能会出现-5>正数的情况
//sizeof（a）返回的是对象占用内存的字节数，而a.size()是string类定义的一个返回字符串大小的函数,不一样
s1+s2//连接
s[n]//返回从0计起的第n个字符的引用
s1=s2//赋值
s1==s2,s1!=s2//对大小写敏感
<,<=,>,>=//利用字符在字典顺序比较，大小写敏感<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>string 中还有个很常用的函数叫做 substr ，作用是截取某个字符串中的⼦串，用法有两种形式：  </p>
<pre class="line-numbers language-C++"><code class="language-C++">string s2 = s.substr(4); // 表示从下标4开始⼀一直到结束
string s3 = s.substr(5, 3); // 表示从下标5开始， 3个字符<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ol>
<ol start="4">
<li><p>C++之STL –vector类的使用</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <vector>
using std::vector;
vector<int> v1//元素为int型
vector<vector<string>> v2//vector生成了一个类型叫vector<string>(还有诸如vector<int>等类型)，v2元素以此为类型
vector<int> v(10); // 直接定义⻓长度为10的int数组，默认这10个元素值都为0
// 或者
vector<int> v1;
v1.resize(8); //先定义⼀一个vector变量量v1，然后将⻓长度resize为8，默认这8个元素都是0
// 在定义的时候就可以对vector变量量进⾏行行初始化
vector<int> v3(100, 9);// 把100⻓长度的数组中所有的值都初始化为9
// 访问的时候像数组⼀一样直接⽤用[]下标访问即可～(也可以⽤用迭代器器访问，下⾯面会讲～)
v[1] = 2;
cout << v[0];<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c++"><code class="language-c++">vector<T> v1{a,b,c...}//赋值，采用花括号
vector<T> v2={a,b,c,...}//同上
vector<T> v3(n，val)//初始化为n个val
vector<T> v4(n)//初始化为n个0
v.empty()
v.size()
v.push_back(t)//将t插入尾端<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
#include <vector>
using namespace std;
int main() {
   vector<int> a; // 定义的时候不指定vector的⼤小
   cout << a.size() << endl; // 这个时候size是0
   for (int i = 0; i < 10; i++) {
   a.push_back(i); // 在vector a的末尾添加⼀一个元素i
}
cout << a.size() << endl; // 此时会发现a的size变成了了10
vector<int> b(15); // 定义的时候指定vector的⼤小，默认b⾥里面元素都是0
cout << b.size() << endl;
for (int i = 0; i < b.size(); i++) {
b[i] = 15;
}
for (int i = 0; i < b.size(); i++) {
   cout << b[i] << " ";
}
cout << endl;
vector<int> c(20, 2); // 定义的时候指定vector的⼤大⼩小并把所有的元素赋⼀一个指定的值2
for (int i = 0; i < c.size(); i++) {
   cout << c[i] << " ";
}
cout << endl;
for (auto it = c.begin(); it != c.end(); it++) { // 使⽤迭代器的⽅方式访问vector
   cout << *it << " ";
}
return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>容器器 vector 、 set 、 map 这些遍历的时候都是使用迭代器访问的， c.begin() 是⼀一个指针，指向容器的第⼀一个元素， c.end() 指向容器器的<strong>最后⼀一个元素的后⼀一个位置</strong>，所以迭代器器指针 it 的for循环判断条件是 it != c.end()  。</p>
</li>
<li><p>在 for 循环里面定义的局部变量，在循环外面就失效啦，所以⼀一个 main 函数里面可以定义好多次局部变量 i ，再也不用担心写的循环太多变量名 i 、 j 、 k 不够用啦～  </p>
</li>
<li><p>引用与传值</p>
<pre class="line-numbers language-c++"><code class="language-c++">void func(int &a) { // 传⼊入的是n的引⽤用，相当于直接对n进⾏行行了了操作，只不不过在func函数中换了了个名
字叫a
    a = 99;
}
int main() {
    int n = 0;
    func(n); // n由0变成了了99
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c++"><code class="language-c++">void func(int a) {// 传入的是0这个值，并不会改变main函数中n的值
    a = 99;
}
int main() {
    int n = 0;
    func(n);// 并不不会改变n的值， n还是0
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<ol start="7">
<li><p>C++ STL之集合set的使用<br>set 是集合，⼀一个 set ⾥面的各元素是各不相同的，⽽而且 set 会按照元素进⾏行行从⼩小到⼤大排序～以下<br>是 set 的常⽤用⽤用法：  </p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
#include <set>
using namespace std;
int main() {
    set<int> s; // 定义⼀一个空集合s
    s.insert(1); // 向集合s里面插⼊一个1
    cout << *(s.begin()) << endl; // 输出集合s的第⼀一个元素 (前⾯面的星号表示要对指针取值)
    for (int i = 0; i < 6; i++) {
    s.insert(i); // 向集合s⾥里里⾯面插⼊入i
    }
    for (auto it = s.begin(); it != s.end(); it++) { // ⽤用迭代器遍历集合s⾥面的每⼀个元素
    cout << *it << " ";
    }
    cout << endl << (s.find(2) != s.end()) << endl; // 查找集合s中的值，如果结果等于
    s.end()表示未找到 (因为s.end()表示s的最后⼀一个元素的下⼀一个元素所在的位置)
    cout << (s.find(10) != s.end()) << endl; // s.find(10) != s.end()表示能找到10
    这个元素
    s.erase(1); // 删除集合s中的1这个元素
    cout << (s.find(1) != s.end()) << endl; // 这时候元素1就应该找不不到啦～
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<ol start="8">
<li><p>C++ STL之stack的使用</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
#include <stack>
using namespace std;
int main{
    stack<int> s;//定义空栈
    for(i=0;i<6;i++){
        s.push(i);//将元素压入栈中
    }
    cout<<s.top()<<endl;//栈顶元素
    cout<<s.size()<<endl;//栈的大小
    s.pop();//移除栈顶元素
    return 0
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<ol start="9">
<li><p>C++ STL之map的使用</p>
<p>map 是键值对，⽐比如⼀个人名对应一个学号，就可以定义一个字符串 string 类型的人名为“键”，学号 int 类型为“值”，如 map&lt;string, int&gt; m; 当然键、值也可以是其它变量量类型～ map 会自动将所有键值对按照键从小到大排序， map 使⽤用时的头文件 #include <map> 以下是 map 中常用的方法：  </map></p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
#include <map>
#include <string>
using namespace std;
int main() {
    map<string, int> m; // 定义⼀一个空的map m，键是string类型的，值是int类型的
    m["hello"] = 2; // 将key为"hello", value为2的键值对(key-value)存⼊入map中
    cout << m["hello"] << endl; // 访问map中key为"hello"的value, 如果key不不存在，则返回0
    cout << m["world"] << endl;
    m["world"] = 3; // 将"world"键对应的值修改为3
    m[","] = 1; // 设⽴立⼀一组键值对，键为"," 值为1
    // ⽤用迭代器器遍历，输出map中所有的元素，键⽤用it->first获取，值⽤用it->second获取
    for (auto it = m.begin(); it != m.end(); it++) {
    cout << it->first << " " << it->second << endl;
    }
    // 访问map的第⼀一个元素，输出它的键和值
    cout << m.begin()->first << " " << m.begin()->second << endl;
    // 访问map的最后⼀一个元素，输出它的键和值
    cout << m.rbegin()->first << " " << m.rbegin()->second << endl;
    // 输出map的元素个数
    cout << m.size() << endl;
    return 0;
}    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<ol start="10">
<li><p>C++ STL之queue的使用</p>
<p>队列 queue 在头文件 #include <queue> 中，是数据结构里面的队列～以下是常用用法：  </queue></p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
#include <queue>
using namespace std;
int main() {
    queue<int> q; // 定义⼀一个空队列列q
    for (int i = 0; i < 6; i++) {
    q.push(i); // 将i的值依次压⼊入队列列q中
    }
    cout << q.front() << " " << q.back() << endl; // 访问队列的队首元素和队尾元素
    cout << q.size() << endl; // 输出队列列的元素个数
    q.pop(); // 移除队列列的队⾸首元素
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<ol start="11">
<li><p>cctype头文件里的一些函数  :</p>
<pre class="line-numbers language-c++"><code class="language-c++">isupper(c)//判断大小写
islower(c)//
toupper(c)//转换相大小写，若无需转换则原样输出
tolower(c)//
isalpha(c)//是否为字母
isalnum（c） //（字母大小写+数字）
isblank（c） //（space和 \t ）
isspace（c） //（ space 、 \t 、 \r 、 \n ）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<ol start="12">
<li><p>C++的位运算bitset  </p>
<p>bitset 用来处理理⼆进制位非常方便。头文件是 #include <bitset> 。知道 bitset 能够简化⼀一些操作，可能⼀一些复杂的问题能够直接⽤用 bitset 就很轻易易地解决～以下是⼀一些常⽤用法：  </bitset></p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
#include <bitset>
using namespace std;
int main() {
bitset<5> b("11"); //5表示5个⼆二进位
   // 初始化⽅方式：
   // bitset<5> b; 都为0
   // bitset<5> b(u); u为unsigned int，如果u = 1，则输出b的结果为00001
   // bitset<8> b(s); s为字符串串，如"1101"，则输出b的结果为00001101，在前⾯面补0
   // bitset<5> b(s, pos, n); 从字符串串的s[pos]开始， n位⻓长度
   // 注意， bitset相当于⼀一个数组，但是它是从⼆二进制的低位到⾼高位分别为b[0]、 b[1]……的
   // 所以按照b[i]⽅方式逐位输出和直接输出b结果是相反的
   cout << b << endl; // 如果bitset<5> b("11"); 则此处输出00011(即正常⼆二进制顺序)
   for(int i = 0; i < 5; i++)
   cout << b[i]; // 如果bitset<5> b("11"); 则此处输出11000(即正常二进制顺序的倒
   序)
   cout << endl << b.any(); //b中是否存在1的二进制位
   cout << endl << b.none(); //b中不不存在1吗？
   cout << endl << b.count(); //b中1的⼆二进制位的个数
   cout << endl << b.size(); //b中⼆二进制位的个数
   cout << endl << b.test(2); //测试下标为2处是否⼆二进制位为1
   b.set(4); //把b的下标为4处置1
   b.reset(); //所有位归零
   b.reset(3); //b的下标3处归零
   b.flip(); //b的所有⼆二进制位逐位取反
   unsigned long a = b.to_ulong(); //b转换为unsigned long类型
   return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<ol start="13">
<li><p>C++中的sort函数和cmp</p>
<p>sort 函数在头文件 #include <algorithm> ⾥面，主要是对一个数组进行排序（ int arr[] 数组或者 vector 数组都行），vector 是容器，要⽤用 v.begin() 和 v.end() 表示头尾；⽽而 int arr[] ⽤用 arr 表示数组的首地址， arr+n 表示尾部  ，sort函数的模板有三个参数：</algorithm></p>
<pre class="line-numbers language-c++"><code class="language-c++">void sort (RandomAccessIterator first, RandomAccessIterator last, Compare comp);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>（1）第一个参数first：是要排序的数组的起始地址。</p>
<p>（2）第二个参数last：是结束的地址（最后一个数据的后一个数据的地址）</p>
<p>（3）第三个参数comp是排序的方法，如果第三个参数不写，则默认的排序方法是从小到大排序。</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
bool cmp(int a, int b) { // cmp函数返回的值是bool类型
return a > b; // 从⼤大到⼩小排列列
}
int main() {
    vector<int> v(10)；
    for (int i = 0; i < 10; i++) {
    cin >> v[i];
    }
    sort(v.begin(), v.end());// 因为这⾥里里没有传⼊入参数cmp，所以按照默认， v从⼩小到⼤大排列列
    int arr[10];
    for (int i = 0; i < 10; i++) {
    cin >> arr[i];
    }
    sort(arr, arr + 10, cmp); // arr从⼤大到⼩小排列列，因为cmp函数排序规则设置了了从⼤大到⼩小
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>cmp 最好⽤用的还是在结构体中，尤其是很多排序的题⽬目～⽐比如⼀一个学⽣生结构体 stu 有学<br>号和成绩两个变量量，要求如果成绩不不同就按照成绩从⼤大到⼩小排列列，如果成绩相同就按照学号从⼩小到⼤大<br>排列列，那么就可以写⼀一个 cmp 数组实现这个看上去有点复杂的排序过程：  </p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
using namespace std;
struct stu { // 定义⼀一个结构体stu， number表示学号， score表示分数
    int number;
    int score;
}
bool cmp(stu a, stu b) { // cmp函数，返回值是bool，传⼊入的参数类型应该是结构体stu类型
if (a.score != b.score) // 如果学⽣生分数不不同，就按照分数从⼤大到⼩小排列列
    return a.score > b.score;
else // 如果学⽣生分数相同，就按照学号从⼩小到⼤大排列列
    c++return a.number < b.number;
}
// 有时候这种简单的if-else语句句我喜欢直接⽤用⼀一个C语⾔言⾥里里⾯面的三⽬目运算符表示～
bool cmp(stu a, stu b) {
return a.score != b.score ? a.score > b.score : a.number < b.number;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意： sort 函数的 cmp 必须按照规定来写，即必须只是 &gt; 或者 &lt; ，比如： return a &gt; b; 或者 return a &lt; b; ⽽而不不能是 &lt;= 或者 &gt;= ，因为快速排序的思想中， cmp 函数是当结果为 false 的时候迭代器器指针暂停开始交换两个元素的位置，当 cmp 函数 return a &lt;= b 时，若中间元素前⾯面的元素都⽐比它⼩小，⽽而后⾯面的元素都跟它相等或者⽐比它⼩小，那么 cmp 恒返回 true ，迭代器器指针会不不断右移导致程序越界，发⽣生段错误  。</p>
</li>
<li><p>C++11特性中的to_string  ，stoi，stod</p>
<p>to_string 最常用的就是把一个 int 型变量或者一个数字转化为 string 类型的变量，当然也可以转 double 、 float 等类型的变量</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
#include <string>
using namespace std;
int main() {
    string s1= to_string(123);将123转化为字符串“123”，也可以是4.5等浮点数
    printf("%s\n",s1.c_str());若想用printf输出string，要加上c.str()
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使⽤用 stoi 、 stod 可以将字符串串 string 转化为对应的 int 型、 double 型变量，这在字符串处理理的很多问题中很有帮助～以下是示例例代码和非法输⼊入的处理方法：  </p>
<pre class="line-numbers language-c++"><code class="language-c++">#include <iostream>
#include <string>
using namespace std;
int main() {
    string str = "123";
    int a = stoi(str);
    cout << a;
    str = "123.44";
    double b = stod(str);
    cout << b;
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>stoi如果遇到的是⾮非法输⼊入（比如stoi(“123.4”)， 123.4不不是⼀一个int型变量量）：<br>1.会⾃自动截取最前⾯面的数字，直到遇到不不是数字为⽌(所以说如果是浮点型，会截取前⾯面的整数部分)<br>2.如果最前面不是数字，会运行时发生错误  </p>
<p>stod如果是非法输入：<br>1.会自动截取最前面的浮点数，直到遇到不满⾜浮点数为止<br>2.如果最前面不是数字或者小数点，会运行时发生错误<br>3.如果最前面是小数点，会自动转化后在前面补0  </p>
</li>
<li><p>范围For语句</p>
<p>除了了像C语⾔言的for语句句 for (i = 0; i &lt; arr.size(); i++) 这样， C++11标准还为C++添加了了⼀一种新的 for 循环⽅方式，叫做基于范围（range-based）的for循环，这在遍历数组中的每⼀一个元素时使⽤用会⽐比较简便便～比如想要输出数组 arr 中的每⼀一个值，可以使⽤用如下的方式输出：  </p>
<pre class="line-numbers language-c++"><code class="language-c++">int arr[4] = {0, 1, 2, 3};
for (int i : arr)
cout << i << endl; // 输出数组中的每⼀一个元素的值，每个元素占据⼀行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>i 变量量从数组的第一个元素开始，不不断执⾏行行循环， i 依次表示数组中的每⼀一个元素～注意，使⽤用 inti 的⽅方式定义时，该语句句只能⽤用来输出数组中元素的值，⽽而不不能修改数组中的元素，如果想要修改，必须使⽤用 int &amp;i 这种定义引⽤用变量量的方式～比如想给数组中的每⼀一个元素都乘以 2 ，可以使⽤用如下⽅式  ：</p>
<pre class="line-numbers language-c++"><code class="language-c++">int arr[4] = {0, 1, 2, 3};
for (int &i : arr) // i为引⽤用变量量
i = i * 2; // 将数组中的每⼀一个元素都乘以2， arr[4]的内容变为了{0, 2, 4, 6}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这种基于范围的 for 循环适⽤用于各种类型的数组，将上述两段代码中的 int 改成其他变量类型如double 、 char 都是可以的～另外，这种 for 循环方式不仅可以适用于数组，还适用于各种STL容器，⽐比如 vector 、 set 等～</p>
<pre class="line-numbers language-c++"><code class="language-c++">// v是⼀一个int类型的vector容器器
for (auto i : v)
cout << i << " ";
// 上⾯面的写法等价于
for (int i = 0; i < v.size(); i++)
cout << v[i] << " ";<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/Alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://zhangyihao.top" class="b-link-green">limbercode的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/05/24/c-primer-notes/" class="b-link-green">C++primer Notes</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/05/24/c-primer-notes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="C++primer Notes">
                        
                        <span class="card-title">C++primer Notes</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
浅析new和delete
在C语言中，动态分配内存用 malloc() 函数，释放内存用 free() 函数。
int *p = (int*) malloc( sizeof(int) * 10 );  //分配10个int型的内存空间
f
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-24
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C-language/" target="_blank">
                        <span class="chip bg-color">C++ language</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/09/shu-de-tong-gou/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="树的同构">
                        
                        <span class="card-title">树的同构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
#include&lt;iostream&gt;
#include&lt;malloc.h&gt;
#define null -1
using namespace std;
struct TreeNode{
    char data; 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-09
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/数据结构/" target="_blank">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: limbercode的博客<br />'
            + '作者: limber-z<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 张益豪.

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    

                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">8.9k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/limbercode" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1486084828@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=1486084828&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/1486084828" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 02, 20, 00, 00, 00); //北京时间2020-2-20 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>


        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="/libs/others/busuanzi.pure.mini.js"></script>
        
        <script type="text/javascript">
         WIDGET = {FID: '1tFpFZ5Mtj'}
         </script>
         <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>



        <!-- zyh 2020 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  zyh 2020 add 2019.09.09 -->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效zyh 2020 add 2019.09.10 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 zyh 2020 add 2019.09.10-->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 zyh 2020 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  zyh 2020 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  zyh 2020 add 2019.09.13  -->
            <script>
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);
                    function change_Tidio() {

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";
                            document.getElementById("tidio-chat-iframe").style.right="-15px";
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                            document.getElementById("tidio-chat-iframe").style.right="-15px";
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    }
                });
            </script>
        

        <!-- 背景 canvas-nest    add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.5" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带    add 2019.09.15-->
        

        <!-- 背景动态彩带   add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-chitose"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
