<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="Fourier,lapalace,z的理解（一）, 考研er|cs|AI">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY" />
    <meta name="description" content="转自：链接：https://www.zhihu.com/question/22085329/answer/774074211作者：DBinary
*傅里叶级数推导*法国数学家傅里叶在提出傅里叶级数时认为，任何一个周期信号都可以展开成傅里叶级">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Fourier,lapalace,z的理解（一） | limbercode&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

    <body>

        <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">limbercode's blog</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/Algorithm" class="waves-effect waves-light">
            
            <i class="fa book"></i>
            
            <span>Algorithm</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/Algorithm" class="waves-effect waves-light">
              
                <i class="fa book"></i>
              
              <span>Algorithm</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">limbercode's blog</div>
        <div class="logo-desc">
            
            言念君子，温其如玉
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/Algorithm" class="waves-effect waves-light">
                
                <i class="fa fa-fw book"></i>
                
                Algorithm
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/Algorithm" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw book"></i>
                        
                        Algorithm
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Fourier,lapalace,z的理解（一）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/signals-and-systems/" target="_blank">
                                <span class="chip bg-color">signals and systems</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-23
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        limber-z
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>转自：链接：<a href="https://www.zhihu.com/question/22085329/answer/774074211" target="_blank" rel="noopener">https://www.zhihu.com/question/22085329/answer/774074211</a><br>作者：DBinary</p>
<h2 id="傅里叶级数推导"><a href="#傅里叶级数推导" class="headerlink" title="*傅里叶级数推导*"></a>*<strong>傅里叶级数推导*</strong></h2><p>法国数学家傅里叶在提出傅里叶级数时认为，任何一个周期信号都可以展开成傅里叶级数，之后这个结论被进一步补充，只有在满足狄利克雷条件时，周期信号才能够被展开成傅里叶级数。</p>
<p>其中，狄利克雷条件的定义如下：</p>
<ol>
<li>在一周期内，连续或只有有限个第一类间断点。</li>
<li>在一周期内，极大值和极小值的数目应是有限个。</li>
<li>在一周期内，信号是绝对可积的。</li>
</ol>
<p>现假设一函数 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=f%5Cleft(+t+%5Cright)" alt="[公式]"> 由一个直流分量和若干余弦函数组成，如式2.10所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+f%5Cleft(+t+%5Cright)+=+c_%7B0%7D+++%5Csum_%7Bn+=+1%7D%5E%7B%5Cinfty%7D%7Bc_%7Bn%7D%5Ccos%7D%5Cleft(+n%5Comega+t+++%5Cvarphi+%5Cright)%5Ctext%7B+%7D++(2.10)+" alt="[公式]"></p>
<p>利用三角函数的和差化积公式,上式可以进一步变形为</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+f%5Cleft(+t+%5Cright)+=+c_%7B0%7D+++%5Csum_%7Bn+=+1%7D%5E%7B%5Cinfty%7D%7B%5Cleft%5Clbrack+c_%7Bn%7D%5Ctext%7Bcos%CF%86%7D%5Ccos%5Cleft(+%5Ctext%7Bn%CF%89t%7D+%5Cright)+-+c_%7Bn%7D%5Ctext%7Bsin%CF%86%7D%5Csin%5Cleft(+%5Ctext%7Bn%CF%89t%7D+%5Cright)+%5Cright%5Crbrack%5C+%5C+%5C+(2.11)%7D+" alt="[公式]"></p>
<p>设 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=a_%7Bn%7D,%5C+b_%7Bn%7D" alt="[公式]"> 为:</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+a_%7Bn%7D+=+c_%7Bn%7Dcos%5Cvarphi%5C+%5C+%5C+(2.12)+" alt="[公式]"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+b_%7Bn%7D+=+-+c_%7Bn%7Dsin%5Cvarphi%5C+(2.13)+" alt="[公式]"></p>
<p>那么,式2.11可写作</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+f%5Cleft(+t+%5Cright)+=+c_%7B0%7D+++%5Csum_%7Bn+=+1%7D%5E%7B%5Cinfty%7D%7B%5Cleft%5Clbrack+a_%7Bn%7D%5Ccos%5Cleft(+%5Ctext%7Bn%CF%89t%7D+%5Cright)+++b_%7Bn%7D%5Csin%5Cleft(+%5Ctext%7Bn%CF%89t%7D+%5Cright)+%5Cright%5Crbrack%5C+%5C+%5C+(2.14)%7D+" alt="[公式]"></p>
<p>式2.14实际上即是傅里叶级数的展开式,从上式可知,若要将一个周期信号展开为傅里叶级数形式,实现上就是确定级数 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=a_%7Bn%7Db_%7Bn%7D" alt="[公式]"> ，那么就下来我们讨论的就是如何求出 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=a_%7Bn%7Db_%7Bn%7D" alt="[公式]"> 。</p>
<p>在式2.14的两边同时乘以一个 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Csin%5Cleft(+%5Ctext%7Bk%CF%89t%7D+%5Cright)," alt="[公式]"> 并对它们在一个周期内进行积分,那么就有</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+%5Cint_%7B0%7D%5E%7BT%7D%7Bf%5Cleft(+t+%5Cright)%7D%5Csin%5Cleft(+%5Ctext%7Bk%CF%89t%7D+%5Cright)dt+=+%5Cint_%7B0%7D%5E%7BT%7D%7Bc_%7B0%7D+%5Csin%5Cleft(+%5Ctext%7Bk%CF%89t%7D+%5Cright)%5Ctext%7Bdt%7D%7D+++%5Cint_%7B0%7D%5E%7BT%7D%7B%5Csin%5Cleft(+%5Ctext%7Bk%CF%89t%7D+%5Cright)+%5Csum_%7Bn+=+1%7D%5E%7B%5Cinfty%7D%7B%5Cleft%5Clbrack+a_%7Bn%7D%5Ccos%5Cleft(+%5Ctext%7Bn%CF%89t%7D+%5Cright)+++b_%7Bn%7D%5Csin%5Cleft(+%5Ctext%7Bn%CF%89t%7D+%5Cright)+%5Cright%5Crbrack%5Ctext%7Bdt%7D%7D%5C+(2.15)%7D+" alt="[公式]"></p>
<p>根据第一节的推论，频率不同的三角函数相乘在一个周期内的积分必定为0,因此,仅有k=n时不为0,那么其中 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Cint_%7B0%7D%5E%7BT%7D%7Bc_%7B0%7D+%5Csin%5Cleft(+%5Ctext%7Bk%CF%89t%7D+%5Cright)%5Ctext%7Bdt%7D%7D" alt="[公式]"> 结果为0, <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Cint_%7B0%7D%5E%7BT%7D%7Ba_%7Bn%7D+%5Ccos%5Cleft(+%5Ctext%7Bn%CF%89t%7D+%5Cright)sin%5Cleft(+%5Ctext%7Bk%CF%89t%7D+%5Cright)%5Ctext%7Bdt%7D%7D" alt="[公式]"> 结果也必定为0,因此上式可以进一步化简为</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Cint_%7B0%7D%5E%7BT%7D%7Bf%5Cleft(+t+%5Cright)%7D%5Csin%5Cleft(+%5Ctext%7Bk%CF%89t%7D+%5Cright)dt+=+b_%7Bn%7D%5Cint_%7B0%7D%5E%7BT%7D%7B%5Csin%5Cleft(+%5Ctext%7Bn%CF%89t%7D+%5Cright)%7D%5E%7B2%7Ddt+=+b_%7Bn%7D%5Cfrac%7BT%7D%7B2%7D%5C+%5C+%5C+%5C+(2.16)+" alt="[公式]"></p>
<p>因此,得出</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=b_%7Bn%7D+=+%5Cfrac%7B2%7D%7BT%7D%5Cint_%7B0%7D%5E%7BT%7D%7Bf%5Cleft(+t+%5Cright)%5Csin%5Cleft(+%5Ctext%7Bn%CF%89t%7D+%5Cright)%7D%5Ctext%7Bdt%7D%5C+%5C+%5C+%5C+(2.17)+" alt="[公式]"></p>
<p>依照上诉方法,同样可以计算出</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=a_%7Bn%7D+=+%5Cfrac%7B2%7D%7BT%7D%5Cint_%7B0%7D%5E%7BT%7D%7Bf%5Cleft(+t+%5Cright)%5Ccos%5Cleft(+%5Ctext%7Bn%CF%89t%7D+%5Cright)%5Ctext%7Bdt%7D%7D%5C+%5C+(2.18)+" alt="[公式]"></p>
<p>同时,通过以下公式可以得知傅里叶级数与波幅相位之间的关系</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=c_%7Bn%7D+=+%5Csqrt%7B%7Ba_%7Bn%7D%7D%5E%7B2%7D+++%7Bb_%7Bn%7D%7D%5E%7B2%7D%7D%5C+%5C+%5C+%5C+(2.19)" alt="[公式]"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Cvarphi+=+%5Carctan%5Cleft(+-+%5Cfrac%7Bb_%7Bn%7D%7D%7Ba_%7Bn%7D%7D+%5Cright)+(2.20)" alt="[公式]"></p>
<h2 id="复变函数到傅里叶级数"><a href="#复变函数到傅里叶级数" class="headerlink" title="*** 复变函数到傅里叶级数***"></a>*** 复变函数到傅里叶级数***</h2><p>常用复数函数表达式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=e%5E%7B%5Ctext%7Bj%CE%B8%7D%7D+=+cos%5Ctheta+++jsin%5Ctheta+" alt="[公式]"></p>
<p>其中公式中e是自然对数的底，i是虚数单位。</p>
<p>该函数将复数、指数函数与三角函数相互联系起来。如果定义一个复平面，其中以横坐标方向作为实数方向，纵坐标方向作为虚数方向，复变函数实际上是一个绕原点旋转的一个圆，如图2.3.1：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://pic4.zhimg.com/80/v2-c20a35d745627bb65ff0a8ab5c9a897b_720w.jpg" alt="img">图2-3-1 复平面坐标系</p>
<p>由公式</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Ctheta+=+%5Comega+t+=+%5Cfrac%7B2%5Cpi%7D%7BT%7D%5Ctext%7B++%7D(2.21)+" alt="[公式]"></p>
<p>可知，该复变函数可以看做是一个角速度为 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=w" alt="[公式]"> 周期为T在复平面上绕原点旋转的半径为1的圆。将公式代回到复变函数中，那么，复变函数可以写成公式2.22的形式</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+e%5E%7B%5Ctext%7Bj%CF%89%7Dt%7D+=+cos%5Comega+t+++jsin%5Comega+t%5Ctext%7B++%7D(2.22)+" alt="[公式]"></p>
<p>设一组三角函数，其频率是 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Ctext%7Bcos%CF%89%7Dt" alt="[公式]"> 的n倍，其中n是大于0的正整数，那么可以定义这一组三角函数为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Ccos%5Cleft(+%5Ctext%7Bnwt%7D+%5Cright)+=+%5Cfrac%7Be%5E%7B%5Ctext%7Bjn%CF%89t%7D%7D+++e%5E%7B-+jn%5Comega+t%7D%7D%7B2%7D%5Ctext%7B+%7D(2.23)+" alt="[公式]"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Csin%5Cleft(+%5Ctext%7Bnwt%7D+%5Cright)+=+%5Cfrac%7Be%5E%7B%5Ctext%7Bjn%CF%89t%7D%7D+-+e%5E%7B-+jn%5Comega+t%7D%7D%7B2j%7D%5Ctext%7B+%7D(2.24)+" alt="[公式]"></p>
<p>将公式2.23与2.24代回到式2.14中，可得到如下公式</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+f%5Cleft(+t+%5Cright)+=+c_%7B0%7D+++%5Csum_%7Bn+=+1%7D%5E%7B%5Cinfty%7D%5Cleft%5Clbrack+a_%7Bn%7D%5Cfrac%7Be%5E%7B%5Ctext%7Bjn%CF%89t%7D%7D+++e%5E%7B-+jn%5Comega+t%7D%7D%7B2%7D+++b_%7Bn%7D%5Cfrac%7Be%5E%7B%5Ctext%7Bjn%CF%89t%7D%7D+-+e%5E%7B-+jn%5Comega+t%7D%7D%7B2j%7D+%5Cright%5Crbrack(2.25)" alt="[公式]"></p>
<p>进一步化简可以得到:</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+f%5Cleft(+t+%5Cright)+=+c_%7B0%7D+++%5Csum_%7Bn+=+1%7D%5E%7B%5Cinfty%7D%7B%5Clbrack%5Cfrac%7B%5Cleft(+a_%7Bn%7D+-+jb_%7Bn%7D+%5Cright)%7D%7B2%7De%5E%7B%5Ctext%7Bjn%7D%5Comega+t%7D+++%5Cfrac%7B%5Cleft(+a_%7Bn%7D+++jb_%7Bn%7D+%5Cright)%7D%7B2%7De%5E%7B-+jn%5Comega+t%7D%5Crbrack%7D%5C+(3.26)+" alt="[公式]"></p>
<p>因为</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=a_%7B-+n%7D+=+%5Cfrac%7B2%7D%7BT%7D%5Cint_%7B0%7D%5E%7BT%7D%7Bf%5Cleft(+t+%5Cright)%5Ccos%5Cleft(+-+n%5Comega+t+%5Cright)%5Ctext%7Bdt%7D%7D+=+a_%7Bn%7D%5C+%5C+(3.27)+" alt="[公式]"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+b_%7B-+n%7D+=+%5Cfrac%7B2%7D%7BT%7D%5Cint_%7B0%7D%5E%7BT%7D%7Bf%5Cleft(+t+%5Cright)%5Csin%5Cleft(+-+n%5Comega+t+%5Cright)%7Ddt+=+-+b_%7Bn%7D%5C+%5C+%5C+%5C+(3.28)+" alt="[公式]"></p>
<p>因此，上式可变为</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=f%5Cleft(+t+%5Cright)+=+c_%7B0%7D+++%5Csum_%7Bn+=+1%7D%5E%7B%5Cinfty%7D%7B%5Clbrack%5Cfrac%7B%5Cleft(+a_%7Bn%7D+-+jb_%7Bn%7D+%5Cright)%7D%7B2%7De%5E%7B%5Ctext%7Bjn%7D%5Comega+t%7D+++%5Cfrac%7B%5Cleft(+a_%7B-+n%7D+-+jb_%7B-+n%7D+%5Cright)%7D%7B2%7De%5E%7B-+jn%5Comega+t%7D%5Crbrack%7D%5C+(3.29)+" alt="[公式]"></p>
<p>即</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+f%5Cleft(+t+%5Cright)+=+c_%7B0%7D+++%5Csum_%7Bn+=+1%7D%5E%7B%5Cinfty%7D%7B%5Cfrac%7B%5Cleft(+a_%7Bn%7D+-+jb_%7Bn%7D+%5Cright)%7D%7B2%7De%5E%7B%5Ctext%7Bjn%7D%5Comega+t%7D%7D+++%5Csum_%7B-+%5Cinfty%7D%5E%7B-+1%7D%7B%5Cfrac%7B%5Cleft(+a_%7Bn%7D+-+jb_%7Bn%7D+%5Cright)%7D%7B2%7De%5E%7B%5Ctext%7Bjn%7D%5Comega+t%7D%7D+" alt="[公式]"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=f%5Cleft(+t+%5Cright)+=+%5Csum_%7Bn+=+-+%5Cinfty%7D%5E%7B%5Cinfty%7D%7B%5Cfrac%7B%5Cleft(+a_%7Bn%7D+-+jb_%7Bn%7D+%5Cright)%7D%7B2%7De%5E%7B%5Ctext%7Bjn%CF%89t%7D%7D%7D%5C+(3.30)+" alt="[公式]"></p>
<p>设 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=A_%7Bn%7D+=+%5Cfrac%7B%5Cleft(+a_%7Bn%7D+-+jb_%7Bn%7D+%5Cright)%7D%7B2%7D" alt="[公式]"> 上式就写成了</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=f%5Cleft(+t+%5Cright)+=+%5Csum_%7Bn+=+-+%5Cinfty%7D%5E%7B%5Cinfty%7D%7BA_%7Bn%7De%5E%7B%5Ctext%7Bjn%CF%89t%7D%7D%7D%5C+%5C+%5C+(3.31)+" alt="[公式]"></p>
<p>式3.31就是复数形式的傅里叶级数,其中, <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5C+++A_%7Bn%7D" alt="[公式]"> 是一个复数,在式3.31的两边同时乘以一个 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=e%5E%7B-+++jk%5Ctext%7B%CF%89t%7D%7D" alt="[公式]"> ,并对它们在一个周期内进行积分,得到式子3.32</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Cint_%7B0%7D%5E%7BT%7D%7Bf(t)e%5E%7B-+jk%5Comega+t%7D%7Ddt+=+%5Cint_%7B0%7D%5E%7BT%7D%7B%5Csum_%7Bn+=+-+%5Cinfty%7D%5E%7B++%5Cinfty%7D%7BA_%7Bn%7De%5E%7Bj(n+-+k)%5Comega+t%7D%7D%7Ddt%5C+(3.32)+" alt="[公式]"></p>
<p>由第一节的正交性推论可知,当n与k不相等时,积分结果必定为0,仅当 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=n+=+++k" alt="[公式]"> 时,右表达式有值,因此,推导出3.33</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Cint_%7B0%7D%5E%7BT%7D%7Bf(t)e%5E%7B-+jn%5Comega+t%7D%7Ddt+=+A_%7Bn%7DT+" alt="[公式]"></p>
<p>即得出复数 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=A_%7Bn%7D" alt="[公式]"> 的求法</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+A_%7Bn%7D+=+%5Cfrac%7B1%7D%7BT%7D%5Cint_%7B0%7D%5E%7BT%7D%7Bf(t)e%5E%7B-+jn%5Comega+t%7D%7Ddt%5C+%5C+%5C+(3.33)+" alt="[公式]"></p>
<p>通过求 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=A_%7Bn%7D" alt="[公式]"> 的模(式2.19),可求得该频率波的幅值的一半</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%7B%7CA%7D%7Bn%7D%7C+=+%5Cfrac%7B1%7D%7B2%7D%5Csqrt%7B%7Ba%7Bn%7D%7D%5E%7B2%7D+++%7Bb_%7Bn%7D%7D%5E%7B2%7D%7D+=+%5Cfrac%7B1%7D%7B2%7Dc_%7Bn%7D%5C+%5C+(3.34)+" alt="[公式]"></p>
<p>而通过对其虚部与实部反正切,就可以求得该频率波的相位。</p>
<h2 id="周期离散时间傅里叶变换"><a href="#周期离散时间傅里叶变换" class="headerlink" title="*** 周期离散时间傅里叶变换***"></a>*** 周期离散时间傅里叶变换***</h2><p>傅里叶级数适用于周期时间连续且无限长度的信号处理。但是我们需要对待处理信号进行采样，并且信号常常并非是周期的，同时采样时间也不可能是无穷长，这就意味着我们需要一个能够处理非周期离散时间信号的变换公式。</p>
<p>现假设我们对周期连续信号等间距采样，同时保证采样的结果也是周期性的，设离散时间的采样样本为 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=x%5Clbrack+t%5Crbrack" alt="[公式]"> ,其周期为T,那么,其应该频率是 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Cfrac%7B2%5Cpi%7D%7BT%7D" alt="[公式]"> ,同时因为其周期性,其应该满足式3.35</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=x%5Cleft%5Clbrack+t+%5Cright%5Crbrack+=+x%5Cleft%5Clbrack+t+++kT+%5Cright%5Crbrack%5Ctext%7B%7D(3.35)+" alt="[公式]"></p>
<p>其中,n、k是一个整数,设 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=t=%3CT%3E" alt="[公式]"> 表示任意连续的T个采样点，即一个周期内的所有样本点，那么根据式3.31，周期离散傅里叶级数可以写成3.36这种形式</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=x%5Cleft%5Clbrack+t+%5Cright%5Crbrack+=+%5Csum_%7Bt+=+%3C+T+%3E%7D%5E%7B%7D%7BA_%7Bn%7De%5E%7B%5Ctext%7Bjn%CF%89t%7D%7D%7D%5Ctext%7B%7D(3.36)+" alt="[公式]"></p>
<p>其中$$A_{n}$$就是周期离散傅里叶级数的系数，根据第三节的推导方式，在式子的两边同时乘以 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=e%5E%7B-+jk%5Ctext%7B%CF%89t%7D%7D" alt="[公式]"> 得到式子3.37</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+x%5Cleft%5Clbrack+t+%5Cright%5Crbrack+e%5E%7B-+jk%5Ctext%7B%CF%89t%7D%7D+=+%5Csum_%7Bt+=+%3C+T+%3E%7D%5E%7B%7D%7BA_%7Bn%7De%5E%7B%5Ctext%7Bjn%CF%89t%7D%7De%5E%7B-+jk%5Ctext%7B%CF%89t%7D%7D%7D%5Ctext%7B+%7D(3.37)+" alt="[公式]"></p>
<p>然后再同时对两边进行N项上求和，得到3.38</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Csum_%7Bt+=+%3C+T+%3E%7D%5E%7B%7D%7Bx%5Cleft%5Clbrack+t+%5Cright%5Crbrack+e%5E%7B-+jk%5Ctext%7B%CF%89t%7D%7D%7D+=+%5Csum_%7Bt+=+%3C+T+%3E%7D%5E%7B%7D%7BA_%7Bn%7D%5Csum_%7Bt+=+%3C+T+%3E%7D%5E%7B%7De%5E%7Bj(n+-+k)%5Comega+t%7D%7D" alt="[公式]"></p>
<p>上式同样满足当n不等于k时,周期的累加和为0,因此,上式可变为</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Csum_%7Bn+=+%3C+T+%3E%7D%5E%7B%7D%7Bx%5Cleft%5Clbrack+t+%5Cright%5Crbrack+e%5E%7B-+jk%5Ctext%7B%CF%89t%7D%7D%7D+=+TA_%7Bn%7D%5C+(3.38)+" alt="[公式]"></p>
<p>因此,可得到</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+A_%7Bn%7D+=+%5Cfrac%7B1%7D%7BT%7D%5Csum_%7Bt+=+%3C+T+%3E%7D%5E%7B%7D%7Bx%5Cleft%5Clbrack+t+%5Cright%5Crbrack+e%5E%7B-+jn%5Ctext%7B%CF%89t%7D%7D%7D%5Ctext%7B+%7D(3.39)" alt="[公式]"></p>
<h2 id="非周期离散时间傅里叶变换"><a href="#非周期离散时间傅里叶变换" class="headerlink" title="*非周期离散时间傅里叶变换*"></a>*<strong>非周期离散时间傅里叶变换*</strong></h2><p>假设一个离散时间信号,其只在区间[1,3]上有值,其它范围都是0,那么,我们就可以把它当做一个周期无穷大的信号,那么,我们就可以套用公式3.39,取得其傅里叶级数公式3.40</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=A_%7Bn%7D+=+%5Cfrac%7B1%7D%7B3%7D%5Csum_%7Bt+=+1%7D%5E%7B3%7D%7Bx%5Cleft%5Clbrack+t+%5Cright%5Crbrack+e%5E%7B-+jn%5Ctext%7B%CF%89t%7D%7D%7D%5Ctext%7B%7D(3.40)+" alt="[公式]"></p>
<p>因为在其它区间内的都是0,因此上式又可以写成</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=A_%7Bn%7D+=+%5Cfrac%7B1%7D%7B3%7D%5Csum_%7Bt+=+-+%5Cinfty%7D%5E%7B%5Cinfty%7D%7Bx%5Cleft%5Clbrack+t+%5Cright%5Crbrack+e%5E%7B-+jn%5Ctext%7B%CF%89t%7D%7D%7D%5Ctext%7B+%7D(3.41)+" alt="[公式]"></p>
<p>如果将区间拓展到某一信号有连续的N个值,那么就得出一个更加通用的公式</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=A_%7Bn%7D+=+%5Cfrac%7B1%7D%7BN%7D%5Csum_%7Bt+=+-+%5Cinfty%7D%5E%7B%5Cinfty%7D%7Bx%5Cleft%5Clbrack+t+%5Cright%5Crbrack+e%5E%7B-+jn%5Ctext%7B%CF%89t%7D%7D%7D%5Ctext%7B+%7D(3.42)+" alt="[公式]"></p>
<p>设</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=X%5Cleft(+e%5E%7B%5Ctext%7Bj%CF%89%7D%7D+%5Cright)+=+%5Csum_%7Bt+=+-+%5Cinfty%7D%5E%7B%5Cinfty%7D%7Bx%5Cleft%5Clbrack+t+%5Cright%5Crbrack+e%5E%7B-+j%5Comega+t%7D%7D%5Ctext%7B%7D(3.43)+" alt="[公式]"></p>
<p>根据式那么就有</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+A_%7Bn%7D+=+%5Cfrac%7B1%7D%7BN%7DX%5Cleft(+e%5E%7B%5Ctext%7Bj%CF%89n%7D%7D+%5Cright)%5C+%5C+%5C+(3.44)+" alt="[公式]"></p>
<p>将3.44代回式子3.36得到</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=x%5Cleft%5Clbrack+t+%5Cright%5Crbrack+=+%5Cfrac%7B1%7D%7BN%7D%5Csum_%7Bt+=+-+%5Cinfty%7D%5E%7B%5Cinfty%7D%7BX%5Cleft(+e%5E%7B%5Ctext%7Bj%CF%89n%7D%7D+%5Cright)e%5E%7B%5Ctext%7Bjn%CF%89t%7D%7D%7D%5Ctext%7B+%7D(3.45)" alt="[公式]"></p>
<p>因为 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=N+=+%5Cfrac%7B2%5Cpi%7D%7B%5Comega%7D" alt="[公式]"> ,因此上式又可以写为</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=x%5Cleft%5Clbrack+t+%5Cright%5Crbrack+=+%5Cfrac%7B1%7D%7B2%5Cpi%7D%5Csum_%7Bt+=+-+%5Cinfty%7D%5E%7B%5Cinfty%7D%7BX%5Cleft(+e%5E%7B%5Ctext%7Bj%CF%89n%7D%7D+%5Cright)e%5E%7B%5Ctext%7Bjn%CF%89t%7D%7D%7Dw(3.46)+" alt="[公式]"></p>
<p>随着周期趋近于无穷大， <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Comega" alt="[公式]"> 趋近于无穷小，那么，上式就从累加变成了积分，且因为 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=X%5Cleft(+e%5E%7B%5Ctext%7Bj%CF%89%7D%7D+%5Cright)e%5E%7B%5Ctext%7Bj%CF%89n%7D%7D" alt="[公式]"> 的周期为2π，且其仅在周期内有值，于是，上式也随之变为了</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=x%5Cleft%5Clbrack+t+%5Cright%5Crbrack+=+%5Cfrac%7B1%7D%7B2%5Cpi%7D%5Cint_%7B0%7D%5E%7B2%5Cpi%7D%7BX%5Cleft(+e%5E%7B%5Ctext%7Bj%CF%89%7D%7D+%5Cright)e%5E%7B%5Ctext%7Bj%CF%89nt%7D%7D%5Ctext%7Bd%CF%89%7D%7D%5Ctext%7B+%7D(3.46)+" alt="[公式]"></p>
<h2 id="非周期有限长度离散时间傅里叶变换"><a href="#非周期有限长度离散时间傅里叶变换" class="headerlink" title="*** 非周期有限长度离散时间傅里叶变换***"></a>*** 非周期有限长度离散时间傅里叶变换***</h2><p>依据之前章节的推断,傅里叶变换仅能支持周期离散时间的信号样本,要得到周期样本,可以对有限长度的信号样本进行补值:</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://pic1.zhimg.com/80/v2-fefb94bc023cb2f952ae29570865921c_720w.jpg" alt="img">图3-6-1 离散时间信号示范</p>
<p>如图3-6-1是一个仅有3个样本的离散时间信号(其中横轴为时间轴),在该信号的其它时间区间,可以假设对取信号进行补值,从而得到一个周期性离散时间信号如图3-6-2是一个对图3-6-1进行补值后的信号，该信号可以使用第四节的变换公式。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://pic4.zhimg.com/80/v2-fb39048c7377f5b02ce5b26621e035cf_720w.jpg" alt="img">图3-6-1 循环补值后的信号</p>
<p>根据第二章第四节的公式3.39及3.36</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+A_%7Bn%7D+=+%5Cfrac%7B1%7D%7BT%7D%5Csum_%7Bt+=+%3C+T+%3E%7D%5E%7B%7D%7Bx%5Cleft%5Clbrack+t+%5Cright%5Crbrack+e%5E%7B-+jn%5Ctext%7B%CF%89t%7D%7D%7D%5Ctext%7B+%7D(3.39)+" alt="[公式]"></p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=x%5Cleft%5Clbrack+t+%5Cright%5Crbrack+=+%5Csum_%7Bt+=+%3C+T+%3E%7D%5E%7B%7D%7BA_%7Bn%7De%5E%7B%5Ctext%7Bjn%CF%89t%7D%7D%7D%5Ctext%7B+%7D(3.36)+" alt="[公式]"></p>
<p>如果将有限长的信号推广到无限长的信号，先假设信号的样本点数为T个，那么，信号x[t]的t取值范围就可以定义在[0,T-1]，因此,将范围限定于[0,T-1]，式3.36可以写成:</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+x%5Cleft%5Clbrack+t+%5Cright%5Crbrack+=+%5Csum_%7Bt+=+0%7D%5E%7BT+-+1%7D%7BA_%7Bn%7De%5E%7B%5Ctext%7Bjn%7D%5Comega+t%7D%7D%5Ctext%7B%7D(3.47)+" alt="[公式]"></p>
<p>因为 <img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Comega+=+%5Cfrac%7B2%5Cpi%7D%7BT%7D" alt="[公式]"> 因此上式可以写成</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=x%5Cleft%5Clbrack+t+%5Cright%5Crbrack+=+%5Csum_%7Bt+=+0%7D%5E%7BT+-+1%7D%7BA_%7Bn%7De%5E%7B%5Ctext%7Bjn%7D%5Cfrac%7B2%5Cpi%7D%7BT%7Dt%7D%7D%5Ctext%7B%7D(3.48)+" alt="[公式]"></p>
<p>同理,式3.39可以写成</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=A_%7Bn%7D+=+%5Cfrac%7B1%7D%7BT%7D%5Csum_%7Bt+=+0%7D%5E%7BT+-+1%7D%7Bx%5Cleft%5Clbrack+t+%5Cright%5Crbrack+e%5E%7B-+jn%5Cfrac%7B2%5Cpi%7D%7BT%7Dt%7D%7D%5Ctext%7B+%7D(3.49)+" alt="[公式]"></p>
<p>依据上式可知,变换的结果也是一个离散的复信号,其范围同样被限定在[0,T-1],在实际的使用中,常常用大写的X[n]来表示变换后的复信号的T倍(即求其频率密度),即</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=+X%5Cleft%5Clbrack+n+%5Cright%5Crbrack+=+TA_%7Bn%7D%5Ctext%7B%7D(3.50)+" alt="[公式]"></p>
<p>那么,3.47就可以写成</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=x%5Cleft%5Clbrack+t+%5Cright%5Crbrack+=+%5Cfrac%7B1%7D%7BT%7D%5Csum_%7Bt+=+0%7D%5E%7BT+-+1%7D%7BX%5Cleft%5Clbrack+n+%5Cright%5Crbrack+e%5E%7B%5Ctext%7Bjn%7D%5Cfrac%7B2%5Cpi%7D%7BT%7Dt%7D%7D%5Ctext%7B%7D(3.51)+" alt="[公式]"></p>
<p>3.49可以写成</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=X%5Cleft%5Clbrack+n+%5Cright%5Crbrack+=+%5Csum_%7Bt+=+0%7D%5E%7BT+-+1%7D%7Bx%5Cleft%5Clbrack+t+%5Cright%5Crbrack+e%5E%7B-+jn%5Cfrac%7B2%5Cpi%7D%7BT%7Dt%7D%7D%5Ctext%7B%7D(3.52)+" alt="[公式]"></p>
<p>至此,所有推导完成结束.</p>
<p>*<strong>注意,离散福利叶变换的幅度计算和相位计算与傅里叶级数的余弦展开有所不同</strong></p>
<p><strong>依据欧拉公式</strong></p>
<p><strong><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=e%5E%7B-jwt%7D=cos(wt)-jsin(wt)" alt="[公式]"></strong></p>
<p><strong>其实部对应cos虚部对应sin,与傅里叶级数的余弦展开(参考式2.14)+变-号,那么求其相位应该是:</strong></p>
<p><strong><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=%5Cvarphi+=+%5Carctan%5Cleft(+%5Cfrac%7Bb_%7Bn%7D%7D%7Ba_%7Bn%7D%7D+%5Cright)+" alt="[公式]"></strong></p>
<p><strong>同时,依据式3.5,其幅度是</strong></p>
<p><strong><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.zhihu.com/equation?tex=c_%7Bn%7D%5C+%5C+=+%5Cfrac%7B2%7D%7BT%7D%5Csqrt%7B%7Ba_%7Bn%7D%7D%5E%7B2%7D+++%7Bb_%7Bn%7D%7D%5E%7B2%7D%7D+" alt="[公式]"></strong></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/Alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://zhangyihao.top" class="b-link-green">limbercode's blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/03/23/fourier/" class="b-link-green">Fourier,lapalace,z的理解（一）</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/23/fourier-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Fourier,laplace,z的理解（二）">
                        
                        <span class="card-title">Fourier,laplace,z的理解（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            转自：链接：https://www.zhihu.com/question/22085329/answer/774074211作者：DBinary
既然要讲,我就从最基础的东西开始说一说,首先我们先来认识下三角函数,要说三角函数这个东西,我们
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-23
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/signals-and-systems/" target="_blank">
                        <span class="chip bg-color">signals and systems</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2020/03/23/fourier/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Fourier,lapalace,z的理解（一）">
                        
                        <span class="card-title">Fourier,lapalace,z的理解（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            转自：链接：https://www.zhihu.com/question/22085329/answer/774074211作者：DBinary
*傅里叶级数推导*法国数学家傅里叶在提出傅里叶级数时认为，任何一个周期信号都可以展开成傅里叶级
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-23
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/signals-and-systems/" target="_blank">
                        <span class="chip bg-color">signals and systems</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: limbercode's blog<br />'
            + '作者: limber-z<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2020 张益豪.

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    

                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">25.7k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/limbercode" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1486084828@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=1486084828&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/1486084828" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 02, 20, 00, 00, 00); //北京时间2020-2-20 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>


        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="/libs/others/busuanzi.pure.mini.js"></script>
        
        <script type="text/javascript">
         WIDGET = {FID: '1tFpFZ5Mtj'}
         </script>
         <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>



        <!-- zyh 2020 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "╭(°A°`)╮理理人家嘛~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧爱你哦～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  zyh 2020 add 2019.09.09 -->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效zyh 2020 add 2019.09.10 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 zyh 2020 add 2019.09.10-->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 zyh 2020 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  zyh 2020 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  zyh 2020 add 2019.09.13  -->
            <script>
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);
                    function change_Tidio() {

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";
                            document.getElementById("tidio-chat-iframe").style.right="-15px";
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                            document.getElementById("tidio-chat-iframe").style.right="-15px";
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    }
                });
            </script>
        

        <!-- 背景 canvas-nest    add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.5" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带    add 2019.09.15-->
        

        <!-- 背景动态彩带   add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
